# distributed-ttt-backend

./: .gitignore  README.md
gamelogic/: Dockerfile  pom.xml
gamelogic/src/main/java/com/example/flexible/websocket/jettynative/: EchoServlet.java  SendServlet.java  ServerSocket.java
gamelogic/src/main/java/de/dttt/: GameEndpoint.java  HealthController.java  MatchEncoder.java  MatchmakerCloseMatch.java  MatchmakerInfo.java  MessageDecoder.java  MessageEncoder.java  Square.java  TTTMatch.java  TicTacTurn.java  TurnDecoder.java  TurnEncoder.java  WSBean.java  WebSocketConfiguration.java  WebSocketServer.java
gamelogic/src/main/java/de/dttt/beans/: WSAbstractData.java  WSBean.java  WSError.java  WSGameOver.java  WSGameState.java  WSHello.java  WSMatchStart.java  WSTurn.java
gamelogic/src/main/java/de/dttt/redis/: Match.java  MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
gamelogic/src/main/java/de/dttt/redis/repo/: MatchRepository.java
gamelogic/src/main/resources/: application.properties
gamelogic/src/main/webapp/: js_client.jsp
gamelogic/src/main/webapp/WEB-INF/: web.xml
gamelogic2/: pom.xml
gamelogic2/src/main/java/de/dttt/: GameEndpoint.java  WebSocketServer.java
gamelogic2/src/main/java/de/dttt/beans/: WSError.java  WSGameOver.java  WSGameState.java  WSMatchStart.java
matchmaker/: Dockerfile  pom.xml
matchmaker/src/main/java/io/swagger/api/: ActiveMatchesApi.java  ActiveMatchesApiController.java  ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CloseMatchApi.java  CloseMatchApiController.java  MatchinfoApi.java  MatchinfoApiController.java  NewmatchApi.java  NewmatchApiController.java  NotFoundException.java
matchmaker/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
matchmaker/src/main/java/io/swagger/matchmaker/: Match.java  Matchmaker.java
matchmaker/src/main/java/io/swagger/model/: ActiveMatches.java  MatchInfo.java  NewMatch.java
redis-server/: docker-compose.yaml
